INPUT_CSV_FILE=
REPOSITORIES_PATH=
THREAD_COUNT=
GIT_USERNAME=
GIT_PASSWORD=

QUARKUS_DATASOURCE_DB_KIND=
QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_JDBC_URL=
QUARKUS_DATASOURCE_HIBERNATE-ORM_DATABASE_GENERATION=
QUARKUS_LOG_LEVEL=
QUARKUS_LOG_FILE=
