INPUT_CSV_FILE=     # Path to file with projects to mine. Default is 'input.csv'
REPOSITORIES_PATH=  # The clone destination path for the repositories you want to mine. Default is a new temp directory
THREAD_COUNT=       # The amount of projects to process in parallel. default is amount of threads available - 1
GIT_USERNAME=       # Git username for projects that need authentication to clone
GIT_PASSWORD=       # Git password (Or token) for projects that need authentication to clone

QUARKUS_DATASOURCE_USERNAME= # MariaDB username. Default is root.
QUARKUS_DATASOURCE_PASSWORD= # MariaDB password. Default is root.
QUARKUS_DATASOURCE_JDBC_URL= # MariaDB url. Default is jdbc:mariadb://localhost:3306/refactoring_ai.
QUARKUS_DATASOURCE_HIBERNATE-ORM_DATABASE_GENERATION= # Hibernate database generation. Default is update.
QUARKUS_LOG_LEVEL= # Log level. Default is INFO
QUARKUS_LOG_FILE= # Whether to log to a file, true or false. 
